<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gift</title>
    <style>
        .image-style{
            height: 100%;
            width: 20%;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 60px;
            margin-left: 150px;
        }
        @media screen and (max-width:380px){
            .image-style{
            height: 100%;
            width: 20%;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 60px;
            margin-left: 150px;
        }
        }
        
    </style>
</head>
<body>
    <section>
      
         <div class="image-style"> 
          <img src="image/blight.jpg" alt="">
          <img src="image/box.jpg" alt="">
          <img src="image/pic.jpg" alt="">
          <img src="image/pic1.jpg" alt="">
          <img src="image/pic2.jpg" alt="">
          <img src="image/pic3.jpg" alt="">
          <img src="image/pic4.jpg" alt="">
          <img src="image/pic5.jpg" alt="">
          <img src="image/pic6.jpg" alt="">
          <img src="image/pic7.jpg" alt="">
          <img src="image/sent.jpg" alt="">
          <img src="image/shirt.jpg" alt="">
          <img src="image/shoe.jpg" alt="">
          <img src="image/tshirt.jpg" alt="">
          <img src="image/trimmer.jpg" alt="">
          <img src="image/pic8.jpg" alt="">
          <img src="image/pic9.jpg" alt="">
          <img src="image/pic10.jpg" alt="">
          <img src="image/pic11.jpg" alt="">
          <img src="image/pic12.jpg" alt="">
          <img src="image/pic13.jpg">
          <img src="image/pic14" alt="">
          <img src="image/pant.jpg" alt="">
          <img src="image/pant2.jpg" alt="">
          <img src="image/pant3.jpg" alt="">
          <img src="image/watch.jpg" alt="">
          <img src="image/facewash.jpg" alt="">
          <img src="image/pic15.jpg" alt="">
</div>
 
</section>
<h1> Gift ekta posondo koira rakho</h1>
<p>teha naiga one ditartamna..pore tk kamai koira  diyamne jeida cao...</p>
<body>
</html>    
